3000, Melbourne, -37.810, 144.970
3001, Melbourne, -38.370, 144.770
3002, East Melbourne, -37.820, 144.990
3003, West Melbourne, -37.810, 144.940
3004, Melbourne, -37.840, 144.980
3005, World Trade Centre, -37.820, 144.950
3006, South Wharf, -37.820, 144.970
3008, Docklands, -37.810, 144.950
3010, University Of Melbourne, -37.800, 144.960
3011, Footscray, -37.800, 144.900
3012, Brooklyn, -37.810, 144.850
3013, Yarraville, -37.820, 144.890
3015, Newport, -37.840, 144.880
3016, Williamstown, -37.860, 144.900
3018, Altona, -37.870, 144.830
3019, Braybrook, -37.780, 144.860
3020, Albion, -37.780, 144.820
3021, Albanvale, -37.750, 144.770
3022, Ardeer, -37.780, 144.800
3023, Burnside, -37.750, 144.750
3024, Mambourin, -37.900, 144.560
3025, Altona East, -37.840, 144.860
3026, Laverton North, -37.840, 144.800
3027, Williams Landing, -37.860, 144.760
3028, Altona Meadows, -37.870, 144.780
3029, Hoppers Crossing, -37.880, 144.700
3030, Cocoroc, -37.970, 144.580
3031, Flemington, -37.790, 144.930
3032, Ascot Vale, -37.780, 144.920
3033, Keilor East, -37.740, 144.800
3034, Avondale Heights, -37.740, 144.820
3036, Keilor, -37.720, 144.830
3037, Calder Park, -37.720, 144.780
3038, Keilor Downs, -37.730, 144.810
3039, Moonee Ponds, -37.770, 144.920
3040, Aberfeldie, -37.760, 144.900
3041, Essendon Fields, -37.740, 144.910
3042, Airport West, -37.710, 144.890
3043, Gladstone Park, -37.690, 144.880
3044, Pascoe Vale, -37.730, 144.940
3045, Melbourne Airport, -37.670, 144.830
3046, Glenroy, -37.700, 144.920
3047, Broadmeadows, -37.680, 144.920
3048, Coolaroo, -37.650, 144.930
3049, Attwood, -37.670, 144.890
3050, Royal Melbourne Hospital, -37.800, 144.960
3051, Hotham Hill, -37.910, 145.060
3052, Melbourne University, -37.800, 144.960
3053, Carlton, -37.780, 144.970
3054, Carlton North, -37.780, 144.970
3055, Brunswick South, -37.770, 144.940
3056, Brunswick, -37.760, 144.940
3057, Brunswick East, -37.760, 144.980
3058, Batman, -37.730, 144.960
3059, Greenvale, -37.640, 144.890
3060, Fawkner, -37.760, 144.900
3061, Campbellfield, -37.640, 144.950
3062, Somerton, -37.640, 144.940
3063, Oaklands Junction, -37.630, 144.840
3064, Craigieburn, -37.600, 144.940
3065, Fitzroy, -37.800, 144.980
3066, Collingwood, -37.800, 144.980
3067, Abbotsford, -37.800, 145.000
3068, Clifton Hill, -37.790, 144.990
3070, Northcote, -37.770, 145.000
3071, Thornbury, -37.760, 145.000
3072, Gilberton, -37.740, 145.030
3073, Keon Park, -37.690, 145.010
3074, Thomastown, -37.680, 145.010
3075, Lalor, -37.670, 145.020
3076, Epping, -37.640, 145.010
3078, Alphington, -37.780, 145.030
3079, Ivanhoe, -37.770, 145.040
3081, Bellfield, -37.750, 145.050
3082, Mill Park, -37.670, 145.060
3083, Bundoora, -37.700, 145.070
3084, Banyule, -37.740, 145.090
3085, Macleod, -37.730, 145.070
3086, La Trobe University, -37.720, 145.050
3087, Watsonia, -37.710, 145.080
3088, Briar Hill, -37.710, 145.120
3089, Diamond Creek, -37.640, 145.220
3090, Plenty, -37.670, 145.120
3091, Yarrambat, -37.640, 145.130
3093, Lower Plenty, -37.730, 145.090
3094, Montmorency, -37.720, 145.120
3095, Eltham, -37.710, 145.150
3096, Wattle Glen, -37.670, 145.190
3097, Bend Of Islands, -37.700, 145.280
3099, Arthurs Creek, -37.590, 145.220
3101, Cotham, -37.810, 145.040
3102, Kew East, -37.800, 145.050
3103, Balwyn, -37.810, 145.080
3104, Balwyn North, -37.790, 145.070
3105, Bulleen, -37.770, 145.080
3106, Templestowe, -37.770, 145.120
3107, Templestowe Lower, -37.760, 145.100
3108, Doncaster, -37.780, 145.120
3109, Doncaster East, -37.810, 145.190
3111, Donvale, -38.180, 144.470
3113, North Warrandyte, -37.730, 145.220
3114, Park Orchards, -37.780, 145.210
3115, Wonga Park, -37.740, 145.270
3116, Chirnside Park, -37.750, 145.330
3121, Burnley, -37.830, 145.010
3122, Auburn South, -37.840, 145.050
3123, Auburn, -37.830, 145.040
3124, Camberwell, -37.820, 145.060
3125, Bennettswood, -37.840, 145.120
3126, Camberwell East, -37.840, 145.090
3127, Mont Albert, -37.820, 145.100
3128, Box Hill, -37.820, 145.120
3129, Box Hill North, -37.800, 145.130
3130, Blackburn, -37.820, 145.150
3131, Brentford Square, -37.840, 145.180
3132, Mitcham, -37.820, 145.190
3133, Vermont, -37.840, 145.190
3134, Heathwood, -37.810, 145.230
3135, Bedford Road, -37.820, 145.250
3136, Croydon, -37.800, 145.280
3137, Kilsyth, -37.800, 145.310
3138, Mooroolbark, -37.770, 145.330
3139, Beenak, -37.800, 145.540
3140, Lilydale, -37.760, 145.350
3141, Chapel Street North, -36.990, 144.060
3142, Hawksburn, -37.840, 145.000
3143, Armadale, -37.860, 145.020
3144, Kooyong, -37.840, 145.030
3145, Caulfield East, -37.880, 145.040
3146, Glen Iris, -37.850, 145.070
3147, Ashburton, -37.860, 145.080
3148, Chadstone, -37.890, 145.080
3149, Mount Waverley, -37.880, 145.130
3150, Brandon Park, -37.880, 145.170
3151, Burwood East, -37.860, 145.140
3152, Knox City Centre, -37.870, 145.240
3153, Bayswater, -37.840, 145.270
3154, The Basin, -37.850, 145.310
3155, Boronia, -37.860, 145.280
3156, Ferntree Gully, -37.880, 145.300
3158, Upwey, -37.900, 145.330
3159, Menzies Creek, -37.920, 145.400
3160, Belgrave, -37.910, 145.360
3161, Caulfield Junction, -38.030, 145.310
3162, Caulfield, -37.880, 145.030
3163, Booran Road Po, -37.890, 145.060
3164, Dandenong South, -38.020, 145.240
3165, Bentleigh East, -37.930, 145.060
3166, Hughesdale, -37.900, 145.080
3167, Oakleigh South, -37.930, 145.100
3168, Clayton, -37.930, 145.120
3169, Clarinda, -37.940, 145.100
3170, Mulgrave, -37.870, 145.100
3171, Sandown Village, -37.950, 145.160
3172, Dingley Village, -37.970, 145.120
3173, Keysborough, -37.990, 145.150
3174, Noble Park, -37.970, 145.180
3175, Bangholme, -38.030, 145.180
3177, Doveton, -38.000, 145.240
3178, Rowville, -37.930, 145.240
3179, Scoresby, -37.860, 145.260
3180, Knoxfield, -37.890, 145.250
3181, Prahran, -37.850, 144.990
3182, St Kilda, -37.870, 144.980
3183, Balaclava, -37.870, 145.000
3184, Brighton Road, -37.880, 145.000
3185, Elsternwick, -37.880, 145.000
3186, Brighton, -37.910, 144.990
3187, Brighton East, -37.900, 145.000
3188, Hampton, -37.930, 145.030
3189, Moorabbin, -37.930, 145.040
3190, Highett, -37.950, 145.030
3191, Sandringham, -37.950, 145.010
3192, Cheltenham, -37.960, 145.060
3193, Beaumaris, -37.990, 145.030
3194, Mentone, -37.980, 145.060
3195, Aspendale, -38.030, 145.100
3196, Bonbeach, -38.060, 145.120
3197, Carrum, -38.080, 145.120
3198, Belvedere Park, -38.110, 145.160
3199, Frankston, -38.150, 145.120
3200, Frankston North, -38.170, 145.190
3201, Carrum Downs, -38.090, 145.190
3202, Heatherton, -37.970, 145.210
3204, Bentleigh, -37.920, 145.040
3205, South Melbourne, -37.930, 145.030
3206, Albert Park, -37.840, 144.960
3207, Garden City, -37.830, 144.960
3211, Little River, -37.970, 144.530
3212, Avalon, -38.020, 144.410
3214, Corio, -38.070, 144.360
3215, Bell Park, -38.110, 144.330
3216, Belmont, -38.180, 144.340
3217, Deakin University, -38.200, 144.300
3218, Geelong West, -38.140, 144.350
3219, Breakwater, -38.180, 144.380
3220, Bareena, -38.180, 145.110
3221, Anakie, -37.900, 144.250
3222, Clifton Springs, -38.160, 144.560
3223, Indented Head, -38.140, 144.710
3224, Leopold, -38.180, 144.460
3225, Point Lonsdale, -38.290, 144.610
3226, Ocean Grove, -38.270, 144.540
3227, Barwon Heads, -38.280, 144.490
3228, Bellbrae, -38.330, 144.260
3230, Anglesea, -38.410, 144.190
3231, Aireys Inlet, -38.460, 144.110
3232, Lorne, -38.520, 144.000
3233, Apollo Bay, -38.750, 143.670
3235, Benwerrin, -38.470, 143.930
3236, Forrest, -38.520, 143.710
3237, Aire Valley, -38.690, 143.560
3238, Glenaire, -38.780, 143.430
3239, Carlisle River, -38.560, 143.400
3240, Buckley, -38.220, 144.080
3241, Bambra, -38.370, 143.950
3242, Birregurra, -38.310, 143.790
3243, Barwon Downs, -38.470, 143.760
3249, Alvie, -38.240, 143.480
3250, Colac, -38.340, 143.580
3251, Beeac, -38.190, 143.640
3254, Cororooke, -38.300, 143.520
3260, Bookaar, -38.130, 143.100
3264, Terang, -38.240, 142.910
3265, Boorcan, -38.210, 143.010
3266, Bullaharre, -38.340, 143.140
3267, Scotts Creek, -38.450, 143.110
3268, Ayrford, -38.420, 142.860
3269, Port Campbell, -38.620, 143.000
3270, Peterborough, -38.580, 142.860
3271, Darlington, -38.000, 143.050
3272, Mortlake, -38.080, 142.810
3273, Hexham, -38.060, 142.610
3274, Caramut, -37.910, 142.520
3275, Mailors Flat, -38.300, 142.460
3276, Minjah, -38.040, 142.440
3277, Allansford, -38.390, 142.590
3278, Purnim, -38.280, 142.620
3279, Ballangeich, -38.210, 142.660
3280, Dennington, -38.360, 142.440
3281, Bushfield, -38.330, 142.510
3282, Illowa, -38.330, 142.410
3283, Crossley, -38.310, 142.330
3284, Orford, -38.210, 142.150
3285, Codrington, -38.270, 141.970
3286, Condah Swamp, -37.970, 141.830
3287, Hawkesdale, -38.110, 142.320
3289, Gazette, -37.900, 142.170
3292, Nelson, -38.050, 141.010
3293, Glenthompson, -37.640, 142.550
3294, Dunkeld, -37.650, 142.340
3300, Byaduk North, -37.880, 141.960
3301, Bochara, -37.700, 141.930
3302, Branxholme, -37.860, 141.790
3303, Breakaway Creek, -38.030, 141.810
3304, Bessiebelle, -38.150, 141.970
3305, Allestree, -38.270, 141.650
3309, Digby, -37.790, 141.500
3310, Merino, -37.720, 141.550
3311, Casterton, -37.580, 141.410
3312, Bahgallah, -37.640, 141.370
3314, Bulart, -37.590, 141.940
3315, Brit Brit, -37.440, 141.760
3317, Harrow, -37.120, 141.600
3318, Charam, -36.990, 141.510
3319, Apsley, -36.970, 141.080
3321, Hesse, -38.110, 143.860
3322, Cressy, -38.030, 143.640
3323, Berrybank, -37.990, 143.490
3324, Lismore, -37.950, 143.340
3325, Derrinallum, -37.950, 143.220
3328, Teesdale, -38.040, 144.050
3329, Barunah Park, -38.020, 143.860
3330, Rokewood, -37.840, 143.680
3331, Bannockburn, -38.050, 144.170
3332, Lethbridge, -37.960, 144.140
3333, Bamganie, -37.920, 144.030
3334, Bungal, -37.710, 144.090
3335, Plumpton, -37.690, 144.690
3337, Kurunjang, -37.680, 144.590
3338, Brookfield, -37.700, 144.540
3340, Bacchus Marsh, -37.680, 144.440
3341, Dales Creek, -37.520, 144.310
3342, Ballan, -37.600, 144.230
3345, Gordon, -37.590, 144.100
3350, Alfredton, -37.560, 143.820
3351, Berringa, -37.770, 143.680
3352, Addington, -37.380, 143.670
3353, Ballarat, -37.780, 144.840
3354, Bakery Hill, -37.560, 143.870
3355, Lake Gardens, -37.550, 143.820
3356, Delacombe, -37.590, 143.830
3357, Buninyong, -37.650, 143.920
3360, Happy Valley, -37.690, 143.560
3361, Bradvale, -37.780, 143.410
3363, Creswick, -37.420, 143.890
3364, Allendale, -37.370, 143.940
3370, Clunes, -37.290, 143.790
3371, Amherst, -37.150, 143.670
3373, Beaufort, -37.430, 143.380
3375, Ballyrogan, -37.430, 143.130
3377, Ararat, -37.280, 142.930
3378, Tatyoon, -37.530, 142.940
3379, Bornes Hill, -37.530, 142.520
3380, Stawell, -37.160, 142.700
3381, Bellellen, -36.940, 143.210
3384, Barkly, -36.980, 143.200
3385, Dadswells Bridge, -36.920, 142.510
3387, Bolangum, -36.670, 142.870
3388, Banyena, -36.570, 142.820
3390, Kewell, -36.450, 142.420
3391, Brim, -36.070, 142.520
3392, Boolite, -36.460, 142.590
3393, Aubrey, -36.330, 142.360
3395, Beulah, -35.940, 142.420
3396, Hopetoun, -35.730, 142.360
3400, Horsham, -36.710, 142.200
3401, Blackheath, -36.460, 142.310
3402, Horsham, -37.160, 142.670
3407, Balmoral, -37.250, 141.840
3409, Arapiles, -36.780, 141.760
3412, Goroke, -36.750, 141.470
3413, Minimay, -36.710, 141.180
3414, Antwerp, -36.300, 142.020
3415, Miram, -36.380, 141.360
3418, Broughton, -36.170, 141.330
3419, Kaniva, -36.380, 141.240
3420, Lillimur, -36.360, 141.120
3423, Jeparit, -36.140, 141.990
3424, Albacutya, -35.690, 141.970
3427, Diggers Rest, -37.630, 144.720
3428, Bulla, -37.640, 144.800
3429, Sunbury, -37.580, 144.730
3430, Clarkefield, -37.480, 144.750
3431, Riddells Creek, -37.460, 144.670
3432, Bolinda, -37.430, 144.780
3434, Cherokee, -37.390, 144.640
3435, Benloch, -37.190, 144.690
3437, Bullengarook, -37.520, 144.480
3438, New Gisborne, -37.460, 144.600
3440, Macedon, -37.400, 144.590
3441, Mount Macedon, -37.400, 144.590
3442, Ashbourne, -37.390, 144.450
3444, Barfold, -37.090, 144.510
3446, Drummond North, -37.200, 144.290
3447, Taradale, -37.130, 144.360
3448, Elphinstone, -37.110, 144.340
3450, Castlemaine, -37.060, 144.220
3451, Barkers Creek, -37.030, 144.240
3453, Harcourt, -37.000, 144.260
3458, Barrys Reef, -37.450, 144.290
3460, Basalt, -37.310, 144.090
3461, Bullarto, -37.390, 144.220
3462, Green Gully, -37.110, 144.100
3463, Baringhup, -36.980, 143.950
3464, Carisbrook, -37.010, 143.800
3465, Adelaide Lead, -37.070, 143.680
3467, Avoca, -37.090, 143.470
3468, Amphitheatre, -37.180, 143.400
3469, Elmhurst, -37.180, 143.250
3472, Bet Bet, -36.920, 143.760
3475, Archdale, -36.830, 143.500
3478, Dooboobetic, -36.540, 142.920
3480, Areegra, -36.240, 142.690
3482, Massey, -36.230, 142.860
3483, Ballapur, -35.980, 142.750
3485, Banyan, -35.640, 142.770
3487, Lascelles, -35.610, 142.580
3488, Speed, -35.400, 142.440
3489, Tempy, -35.340, 142.480
3490, Big Desert, -35.200, 141.600
3491, Patchewollock, -35.380, 142.190
3494, Carwarp, -34.460, 142.230
3496, Cardross, -34.290, 142.150
3498, Irymple, -34.230, 142.180
3500, Mildura, -34.180, 142.160
3501, Hattah, -34.850, 142.330
3502, Mildura, -37.970, 145.260
3505, Birdwoodton, -34.200, 142.060
3506, Cowangie, -35.280, 141.400
3507, Walpeup, -35.190, 142.020
3509, Linga, -35.170, 141.690
3512, Carina, -35.220, 141.090
3515, Marong, -36.740, 144.130
3516, Bridgewater, -36.590, 143.920
3517, Bears Lagoon, -36.300, 143.920
3518, Berrimal, -36.500, 143.460
3520, Kinypanial, -36.330, 143.840
3521, Pyalong, -37.120, 144.880
3522, Glenhope East, -37.130, 144.750
3523, Argyle, -36.940, 144.730
3525, Barrakee, -36.270, 143.430
3527, Bunguluke, -36.060, 143.390
3529, Kalpienung, -35.780, 143.260
3530, Culgoa, -35.720, 143.110
3531, Berriwillock, -35.640, 142.990
3533, Bimbourie, -35.360, 142.790
3537, Barraport, -36.010, 143.670
3540, Cannie, -35.760, 143.450
3542, Cokum, -35.760, 143.280
3544, Chinangin, -35.510, 143.200
3546, Bolton, -34.960, 142.880
3549, Annuello, -34.850, 142.830
3550, Bendigo, -36.760, 144.280
3551, Arnold, -36.690, 143.870
3552, Bendigo, -37.830, 145.010
3555, Big Hill, -36.830, 144.230
3556, California Gully, -36.730, 144.260
3557, Barnadown, -36.650, 144.510
3558, Burnewang, -36.490, 144.710
3559, Avonmore, -36.530, 144.600
3561, Ballendella, -36.300, 144.670
3562, Torrumbarry, -35.980, 144.460
3563, Lockington, -36.270, 144.480
3564, Echuca, -36.130, 144.730
3565, Kotta, -36.190, 144.530
3566, Gunbower, -35.960, 144.370
3567, Horfield, -35.890, 144.240
3568, Burkes Bridge, -35.840, 144.340
3570, Auchmore, -36.470, 144.110
3571, Dingee, -36.370, 144.230
3572, Milloo, -36.360, 144.380
3573, Calivil, -36.300, 144.090
3575, Gladfield, -36.040, 143.990
3576, Durham Ox, -36.200, 143.960
3579, Appin, -35.880, 143.870
3580, Koondrook, -35.640, 144.110
3581, Lake Charm, -35.620, 143.800
3583, Tresco, -35.510, 143.640
3584, Lake Boga, -35.460, 143.630
3585, Castle Donnington, -35.420, 143.590
3586, Bulga, -35.300, 143.360
3588, Woorinen South, -35.270, 143.450
3589, Woorinen, -35.260, 143.470
3590, Beverford, -35.240, 143.480
3591, Vinifera, -35.220, 143.410
3594, Nyah, -35.150, 143.360
3595, Nyah West, -35.190, 143.350
3596, Miralie, -35.120, 143.330
3597, Kenley, -34.860, 143.340
3599, Boundary Bend, -34.740, 143.140
3607, Tabilk, -36.850, 145.200
3608, Bailieston, -36.700, 145.030
3610, Dhurringile, -36.540, 145.280
3612, Moora, -36.590, 144.950
3614, Toolamba, -36.480, 145.260
3616, Cooma, -36.420, 145.070
3617, Byrneside, -36.420, 145.150
3618, Merrigum, -36.370, 145.170
3619, Kyabram, -37.660, 144.940
3620, Kyabram, -36.310, 145.050
3621, Kyvalley, -36.270, 144.850
3622, Koyuga, -36.160, 144.770
3623, Carag Carag, -36.460, 144.900
3624, Girgarre, -36.440, 145.070
3629, Ardmona, -36.380, 145.300
3630, Branditt, -36.360, 145.400
3631, Arcadia, -36.540, 145.360
3632, Shepparton, -36.540, 145.600
3633, Congupna, -36.300, 145.480
3634, Bunbartha, -36.220, 145.340
3635, Kaarimba, -36.160, 145.300
3636, Drumanure, -36.140, 145.500
3637, Waaia, -36.050, 145.330
3638, Kotupna, -36.150, 145.170
3639, Barmah, -36.020, 144.970
3640, Katunga, -35.970, 145.460
3641, Bearii, -35.920, 145.330
3643, Cobram, -35.960, 145.630
3644, Cobram, -35.910, 145.690
3646, Dookie, -36.330, 145.690
3647, Dookie College, -36.400, 145.700
3649, Katamatite, -36.080, 145.690
3658, Broadford, -37.200, 145.050
3659, Tallarook, -37.130, 145.020
3660, Caveat, -37.090, 145.500
3661, Seymour, -38.200, 146.540
3663, Mangalore, -36.940, 145.160
3664, Avenel, -36.890, 145.230
3665, Locksley, -36.820, 145.360
3666, Balmattum, -36.710, 145.640
3669, Boho, -36.700, 145.770
3670, Baddaginnie, -36.590, 145.860
3671, Benalla, -36.390, 145.420
3672, Benalla, -36.550, 145.990
3673, Broken Creek, -36.430, 145.890
3675, Boweya, -36.270, 146.130
3676, Wangaratta, -36.340, 146.340
3677, Wangaratta, -36.350, 146.300
3678, Bobinawarrah, -36.520, 146.500
3682, Boralma, -36.240, 146.410
3683, Chiltern, -36.150, 146.610
3685, Boorhaman North, -36.100, 146.220
3687, Wahgunyah, -36.010, 146.400
3688, Barnawartha, -36.110, 146.670
3689, Wodonga, -37.680, 144.990
3690, West Wodonga, -36.100, 146.820
3691, Allans Flat, -36.280, 146.910
3694, Bandiana Milpo, -36.140, 146.920
3695, Charleroi, -36.300, 147.140
3697, Tawonga, -36.670, 147.210
3699, Bogong, -36.810, 147.220
3700, Bullioh, -36.180, 147.340
3701, Dartmouth, -36.530, 147.500
3704, Koetong, -36.100, 147.540
3705, Cudgewa, -36.190, 147.770
3707, Biggara, -36.280, 148.030
3708, Tintaldra, -36.050, 147.930
3709, Burrowye, -36.050, 147.560
3711, Buxton, -37.420, 145.710
3712, Rubicon, -37.330, 145.860
3713, Eildon, -37.230, 145.910
3714, Acheron, -37.250, 145.700
3715, Ancona, -36.970, 145.790
3717, Flowerdale, -37.340, 145.290
3718, Molesworth, -37.130, 145.530
3719, Gobur, -37.010, 145.620
3720, Bonnie Doon, -37.020, 145.860
3722, Barwite, -37.010, 146.220
3723, Archerton, -36.890, 146.260
3724, Mansfield, -37.050, 146.080
3725, Boxwood, -36.320, 145.800
3726, Bungeet, -36.280, 146.060
3727, Almonds, -36.230, 146.060
3728, Boomahnoomoonah, -36.100, 146.080
3730, Bathumi, -36.030, 146.080
3732, Moyhu, -36.580, 146.380
3733, Whitfield, -36.750, 146.410
3735, Bowmans Forest, -36.520, 146.580
3736, Myrtleford, -36.460, 146.480
3737, Abbeyard, -36.980, 146.780
3738, Ovens, -36.610, 146.790
3739, Eurobin, -36.700, 146.850
3740, Buckland, -36.820, 146.850
3741, Bright, -36.730, 146.960
3744, Wandiligong, -36.750, 146.980
3746, Eldorado, -36.300, 146.580
3747, Beechworth, -36.360, 146.690
3749, Bruarong, -36.410, 146.860
3750, Wollert, -38.380, 144.810
3751, Woodstock, -37.690, 144.890
3752, Morang South, -37.650, 145.100
3753, Beveridge, -37.470, 145.000
3754, Doreen, -37.620, 145.150
3755, Yan Yean, -37.570, 145.140
3756, Chintin, -37.400, 144.800
3757, Eden Park, -37.450, 145.110
3758, Heathcote Junction, -37.380, 145.030
3759, Panton Hill, -37.640, 145.240
3760, Smiths Gully, -37.620, 145.290
3763, Kinglake, -37.480, 145.280
3764, Forbes, -37.310, 144.890
3765, Montrose, -37.810, 145.340
3766, Kalorama, -37.820, 145.370
3767, Mount Dandenong, -37.840, 145.360
3770, Coldstream, -37.720, 145.380
3775, Christmas Hills, -37.650, 145.320
3777, Badger Creek, -37.690, 145.540
3778, Fernshaw, -37.630, 145.700
3779, Cambarville, -37.560, 145.890
3781, Cockatoo, -37.940, 145.490
3782, Avonsleigh, -37.920, 145.470
3783, Gembrook, -37.950, 145.550
3785, Tremont, -38.270, 144.490
3786, Ferny Creek, -37.880, 145.340
3787, Sassafras, -37.880, 145.370
3788, Olinda, -37.860, 145.360
3789, Sherbrooke, -37.880, 145.360
3791, Kallista, -37.900, 145.410
3792, The Patch, -37.890, 145.390
3793, Monbulk, -37.870, 145.410
3795, Silvan, -37.840, 145.410
3796, Mount Evelyn, -37.790, 145.380
3797, Gilderoy, -37.860, 145.710
3799, Big Pats Creek, -37.760, 145.750
3800, Monash University, -37.910, 145.130
3802, Endeavour Hills, -37.980, 145.250
3803, Hallam, -38.000, 145.270
3804, Narre Warren East, -37.970, 145.360
3805, Fountain Gate, -38.020, 145.300
3806, Berwick, -38.030, 145.340
3807, Beaconsfield, -38.050, 145.370
3808, Beaconsfield Upper, -38.000, 145.410
3809, Officer, -38.060, 145.410
3810, Pakenham, -38.080, 145.490
3812, Maryknoll, -38.040, 145.610
3813, Tynong, -38.090, 145.630
3814, Cora Lynn, -38.150, 145.610
3815, Bunyip, -38.100, 145.720
3816, Labertouche, -38.050, 145.830
3818, Athlone, -38.240, 145.780
3820, Bona Vista, -38.210, 145.960
3821, Brandy Creek, -38.100, 145.920
3822, Cloverlea, -38.240, 146.000
3823, Allambee, -38.260, 146.030
3824, Childers, -38.300, 146.110
3825, Aberfeldy, -37.700, 146.360
3831, Neerim, -37.960, 145.990
3832, Nayook, -37.910, 145.930
3833, Ada, -37.840, 145.850
3835, Thorpdale, -38.330, 146.120
3840, Driffield, -38.280, 146.320
3842, Churchill, -38.320, 146.420
3844, Blackwarry, -38.410, 146.640
3847, Hiamdale, -38.260, 146.750
3850, Sale, -38.420, 147.080
3851, Airly, -38.040, 147.080
3852, East Sale, -38.110, 147.130
3853, Sale, -38.100, 146.060
3854, Glengarry, -38.120, 146.570
3856, Toongabbie, -38.070, 146.670
3857, Cowwarr, -38.000, 146.690
3858, Arbuckle, -37.970, 146.690
3859, Maffra West Upper, -37.890, 146.850
3860, Boisdale, -37.880, 146.990
3862, Budgee Budgee, -37.570, 147.190
3864, Fernbank, -37.860, 147.340
3865, Lindenow, -37.800, 147.460
3869, Jumbuk, -38.400, 146.420
3870, Boolarra, -38.380, 146.280
3871, Allambee Reserve, -38.290, 146.050
3873, Gormandale, -38.290, 146.720
3874, Cherrilong, -38.380, 146.790
3875, Bairnsdale, -37.830, 147.630
3878, Eagle Point, -37.890, 147.670
3880, Boole Poole, -37.920, 147.690
3882, Nicholson, -37.820, 147.730
3885, Brumby, -37.710, 147.830
3886, Newmerella, -37.740, 148.430
3887, Lake Tyers, -37.840, 148.120
3888, Bendoc, -37.150, 148.880
3889, Bellbird Creek, -37.930, 145.910
3890, Buldah, -37.270, 149.140
3891, Genoa, -37.480, 149.590
3892, Mallacoota, -37.550, 149.730
3893, Double Bridges, -37.590, 147.890
3895, Doctors Flat, -37.300, 147.750
3896, Bindi, -37.110, 147.810
3898, Anglers Rest, -37.020, 147.470
3900, Benambra, -36.950, 147.700
3902, Bumberrah, -37.790, 147.830
3903, Swan Reach, -37.810, 147.840
3904, Metung, -37.870, 147.850
3909, Kalimna, -37.860, 147.920
3910, Langwarrin, -38.150, 145.190
3911, Baxter, -38.200, 145.160
3912, Pearcedale, -38.200, 145.230
3913, Tyabb, -38.260, 145.190
3915, Hastings, -38.310, 145.190
3916, Merricks, -38.390, 145.090
3918, Bittern, -38.340, 145.180
3919, Crib Point, -38.370, 145.200
3921, French Island, -38.340, 145.340
3922, Cowes, -38.450, 145.240
3923, Rhyll, -38.460, 145.310
3925, Cape Woolamai, -38.540, 145.340
3926, Balnarring, -38.370, 145.130
3927, Somers, -38.380, 145.150
3928, Main Ridge, -38.400, 144.970
3929, Flinders, -38.470, 145.020
3930, Kunyung, -38.190, 145.080
3931, Mornington, -38.240, 145.060
3933, Moorooduc, -38.240, 145.090
3934, Mount Martha, -38.300, 144.990
3936, Arthurs Seat, -38.350, 144.950
3937, Red Hill, -38.370, 145.010
3938, Mccrae, -37.990, 145.220
3939, Boneo, -38.400, 144.900
3941, Rye, -38.370, 144.820
3942, Blairgowrie, -38.360, 144.770
3943, Sorrento, -38.340, 144.740
3944, Portsea, -38.340, 144.710
3945, Jeetho, -37.970, 145.160
3946, Bena, -38.430, 145.720
3950, Kardella South, -38.450, 145.880
3951, Arawata, -38.390, 145.890
3953, Berrys Creek, -38.410, 146.070
3954, Koonwarra, -38.550, 145.950
3956, Dumbalk, -38.530, 146.100
3957, Stony Creek, -37.940, 145.270
3958, Buffalo, -38.640, 146.070
3959, Fish Creek, -38.690, 146.080
3960, Bennison, -38.670, 146.270
3962, Agnes, -38.670, 146.400
3964, Port Franklin, -38.680, 146.270
3965, Port Welshpool, -38.690, 146.450
3966, Binginwarri, -38.580, 146.450
3967, Hedley, -37.690, 144.960
3971, Alberton, -38.610, 146.670
3975, Lynbrook, -38.050, 145.260
3976, Hampton Park, -38.030, 145.270
3977, Botanic Ridge, -38.210, 145.320
3978, Cardinia, -38.150, 145.420
3979, Almurta, -38.430, 145.560
3980, Blind Bight, -38.210, 145.340
3981, Bayles, -38.180, 145.570
3984, Adams Estate, -38.320, 145.540
3987, Nyora, -38.330, 145.670
3988, Mountain View, -38.290, 145.890
3990, Glen Forbes, -38.450, 145.530
3991, Bass, -38.480, 145.470
3992, Blackwood Forest, -38.490, 145.620
3995, Anderson, -38.530, 145.450
3996, Inverloch, -38.630, 145.730
8001, Melbourne, -38.370, 144.770
8002, East Melbourne, -38.110, 145.150
8004, St Kilda Road, -37.840, 144.980
8005, World Trade Centre, -37.820, 144.950
8006, Abeckett Street, -37.810, 144.960
8009, Flinders Lane, -37.820, 144.960
8010, Law Courts, -38.190, 146.290
8011, Little Lonsdale Street, -37.810, 144.960
8045, Melbourne, -38.370, 144.770
8051, Melbourne, -38.370, 144.770
8060, Melbourne, -38.370, 144.770
8061, Melbourne, -38.370, 144.770
8066, Melbourne, -38.370, 144.770
8069, Melbourne, -38.370, 144.770
8070, Melbourne, -38.370, 144.770
8071, Melbourne, -38.370, 144.770
8102, Melbourne, -38.370, 144.770
8103, Melbourne, -38.370, 144.770
8107, Melbourne, -38.370, 144.770
8108, Melbourne, -38.370, 144.770
8111, Melbourne, -38.370, 144.770
8120, Melbourne, -38.370, 144.770
8205, Melbourne, -38.370, 144.770
8383, Melbourne, -38.370, 144.770
8386, Melbourne, -38.370, 144.770
8388, Melbourne, -38.370, 144.770
8390, Melbourne, -38.370, 144.770
8393, Melbourne, -38.370, 144.770
8394, Melbourne, -38.370, 144.770
8396, Melbourne, -38.370, 144.770
8399, Melbourne, -38.370, 144.770
8576, Ivanhoe, -37.760, 145.040
8627, Camberwell, -37.840, 145.060
8873, Port Melbourne, -37.850, 144.890