<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quiz_category4_navigation"
    app:startDestination="@id/q1Category4Fragment">

    <fragment
        android:id="@+id/q1Category4Fragment"
        android:name="com.e.uvsafeaustralia.views.quiz.Category4.Q1Category4Fragment"
        android:label="fragment_q1_category4"
        tools:layout="@layout/fragment_q1_category4" >
        <action
            android:id="@+id/action_q1Category4Fragment_to_q2Category4Fragment"
            app:destination="@id/q2Category4Fragment" />
        <action
            android:id="@+id/action_q1Category4Fragment_to_q3Category4Fragment"
            app:destination="@id/q3Category4Fragment" />
        <action
            android:id="@+id/action_q1Category4Fragment_to_q4Category4Fragment"
            app:destination="@id/q4Category4Fragment" />
    </fragment>
    <fragment
        android:id="@+id/q2Category4Fragment"
        android:name="com.e.uvsafeaustralia.views.quiz.Category4.Q2Category4Fragment"
        android:label="fragment_q2_category4"
        tools:layout="@layout/fragment_q2_category4" >
        <action
            android:id="@+id/action_q2Category4Fragment_to_q1Category4Fragment"
            app:destination="@id/q1Category4Fragment" />
        <action
            android:id="@+id/action_q2Category4Fragment_to_q3Category4Fragment"
            app:destination="@id/q3Category4Fragment" />
        <action
            android:id="@+id/action_q2Category4Fragment_to_q4Category4Fragment"
            app:destination="@id/q4Category4Fragment" />
    </fragment>
    <fragment
        android:id="@+id/q3Category4Fragment"
        android:name="com.e.uvsafeaustralia.views.quiz.Category4.Q3Category4Fragment"
        android:label="fragment_q3_category4"
        tools:layout="@layout/fragment_q3_category4" >
        <action
            android:id="@+id/action_q3Category4Fragment_to_q1Category4Fragment"
            app:destination="@id/q1Category4Fragment" />
        <action
            android:id="@+id/action_q3Category4Fragment_to_q2Category4Fragment"
            app:destination="@id/q2Category4Fragment" />
        <action
            android:id="@+id/action_q3Category4Fragment_to_q4Category4Fragment"
            app:destination="@id/q4Category4Fragment" />
    </fragment>
    <fragment
        android:id="@+id/q4Category4Fragment"
        android:name="com.e.uvsafeaustralia.views.quiz.Category4.Q4Category4Fragment"
        android:label="fragment_q4_category4"
        tools:layout="@layout/fragment_q4_category4" >
        <action
            android:id="@+id/action_q4Category4Fragment_to_q1Category4Fragment"
            app:destination="@id/q1Category4Fragment" />
        <action
            android:id="@+id/action_q4Category4Fragment_to_q2Category4Fragment"
            app:destination="@id/q2Category4Fragment" />
        <action
            android:id="@+id/action_q4Category4Fragment_to_q3Category4Fragment"
            app:destination="@id/q3Category4Fragment" />
    </fragment>
</navigation>