<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SunEduFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sun_protection_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sun_protection_bg">

        <ImageView
            android:id="@+id/imageViewSlip"
            android:layout_width="108dp"
            android:layout_height="146dp"
            android:layout_marginEnd="9dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="9dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="27dp"
            android:src="@drawable/slip"
            app:layout_constraintEnd_toEndOf="@+id/imageViewSlop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewSlop" />

        <ImageView
            android:id="@+id/imageViewSlop"
            android:layout_width="127dp"
            android:layout_height="129dp"
            android:layout_marginTop="72dp"
            android:src="@drawable/slop"
            app:layout_constraintEnd_toStartOf="@+id/imageViewSlap"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewSlap"
            android:layout_width="128dp"
            android:layout_height="135dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/slap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewSeek"
            android:layout_width="118dp"
            android:layout_height="122dp"
            android:layout_marginTop="76dp"
            android:src="@drawable/seek"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.708"
            app:layout_constraintStart_toEndOf="@+id/imageViewSlap"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewShade"
            android:layout_width="105dp"
            android:layout_height="118dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="42dp"
            android:src="@drawable/shade"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewSlip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageViewSeek"
            app:layout_constraintTop_toBottomOf="@+id/imageViewSeek" />

        <ImageView
            android:id="@+id/imageViewMessageSlip"
            android:layout_width="161dp"
            android:layout_height="139dp"
            android:src="@drawable/slip1"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewSlip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewSlap"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageViewMessageSlop"
            android:layout_width="161dp"
            android:layout_height="111dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/slop2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewSlap" />

        <ImageView
            android:id="@+id/imageViewMessageSlap"
            android:layout_width="150dp"
            android:layout_height="136dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/slap3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewSlap" />

        <ImageView
            android:id="@+id/imageViewMessageSeek"
            android:layout_width="157dp"
            android:layout_height="107dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/seek4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewSlap" />

        <ImageView
            android:id="@+id/imageViewMessageShade"
            android:layout_width="152dp"
            android:layout_height="124dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/shade5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewSlap" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>