<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SunEduFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sun_protection_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sun_protection_bg">

        <ImageView
            android:id="@+id/imageViewSlip"
            android:layout_width="102dp"
            android:layout_height="112dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:src="@drawable/slip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.466" />

        <ImageView
            android:id="@+id/imageViewSlop"
            android:layout_width="102dp"
            android:layout_height="118dp"
            android:src="@drawable/slop"
            app:layout_constraintBottom_toTopOf="@+id/imageViewSlip"
            app:layout_constraintEnd_toStartOf="@+id/imageViewSlap"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageViewSlap"
            android:layout_width="105dp"
            android:layout_height="116dp"
            android:src="@drawable/slap"
            app:layout_constraintBottom_toTopOf="@+id/imageViewSlop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.468"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageViewSeek"
            android:layout_width="120dp"
            android:layout_height="114dp"
            android:src="@drawable/seek"
            app:layout_constraintBottom_toTopOf="@+id/imageViewShade"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewSlap" />

        <ImageView
            android:id="@+id/imageViewShade"
            android:layout_width="97dp"
            android:layout_height="116dp"
            android:src="@drawable/shade"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewSlip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.657"
            app:layout_constraintStart_toStartOf="@+id/imageViewSeek" />

        <ImageView
            android:id="@+id/sun_protection_message"
            android:layout_width="166dp"
            android:layout_height="197dp"
            android:src="@drawable/slip1"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewSlip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewSlap"
            app:layout_constraintVertical_bias="0.486" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>