<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view_sunscreen_page"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp"
            android:background="@drawable/about_sunscreen_bg"
            >

            <VideoView
                android:id="@+id/about_sunscreen_video_view"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/about_sunscreen_video_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/concert_one"
                android:gravity="center"
                android:text="@string/skinEduVideoResources"
                android:textStyle="bold|italic" />

            <Button
                android:id="@+id/buttonAboutSunscreenVid"
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center|center_horizontal"
                android:text="@string/playVideo"
                android:textColor="#743AB7"
                app:backgroundTint="#EAFCFF"
                app:cornerRadius="20dp"
                app:strokeColor="#673AB7"
                app:strokeWidth="3dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/concert_one"
                android:text="Understanding Sunscreen"
                android:textColor="#3A9DF4"
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/edu_sun_main_image"
                android:layout_width="350dp"
                android:layout_height="240dp"
                android:layout_marginBottom="30dp"
                app:srcCompat="@drawable/benefits_sunscreen" />

            <TextView
                android:id="@+id/sunscreen_benefits_image_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/concert_one"
                android:gravity="center"
                android:textSize="12sp"
                android:text="https://www.freepik.com/free-vector/organic-flat-sun-protection-infographic_13906509.html"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/section1_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/concert_one"
                android:text="How Sunscreen helps you ?"
                android:textColor="#3A9DF4"
                android:textSize="25dp" />

            <!--About sunscreen source:-->
            <!--https://www.skincancer.org/skin-cancer-prevention/sun-protection/sunscreen/-->
            <TextView
                android:id="@+id/section1_image"
                android:layout_width="wrap_content"
                android:layout_height="176dp"
                android:text="When used as directed, sunscreen is proven to:
\n\nDecrease your risk of skin cancers and skin precancers. Regular daily use of SPF 15 sunscreen can reduce your risk of developing squamous cell carcinoma (SCC) by about 40 percent, and lower your melanoma risk by 50 percent.
\n\nHelp prevent premature skin aging caused by the sun, including wrinkles, sagging and age spots." />

            <TextView
                android:id="@+id/sunscreen_text_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/concert_one"
                android:text="Source: https://www.skincancer.org/skin-cancer-prevention/sun-protection/sunscreen/"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/section2_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/concert_one"
                android:text="Sunscreen Myths !!"
                android:textColor="#3A9DF4"
                android:textSize="25dp" />


            <GridLayout
                android:id="@+id/GridLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:orientation="horizontal"
                android:rowCount="6">

                <Button
                    android:id="@+id/button_myth1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="left|top"
                    android:text="Myth 1"
                    app:cornerRadius="20dp"
                    app:backgroundTint="#EAFCFF"
                    android:textColor="#743AB7"
                    app:strokeColor="#673AB7"
                    app:strokeWidth="3dp" />

                <ImageView
                    android:id="@+id/myth1"
                    android:layout_width="250dp"
                    android:layout_height="290dp"
                    android:layout_row="0"
                    android:layout_rowSpan="6"
                    android:layout_column="1"
                    android:paddingRight="10dp"
                    app:srcCompat="@drawable/myth1" />

                <Button
                    android:id="@+id/button_myth2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cornerRadius="20dp"
                    app:strokeColor="#673AB7"
                    app:strokeWidth="3dp"
                    app:backgroundTint="#EAFCFF"
                    android:textColor="#743AB7"
                    android:text="Myth 2" />
                <Button
                    android:id="@+id/button_myth3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cornerRadius="20dp"
                    app:strokeColor="#673AB7"
                    app:strokeWidth="3dp"
                    app:backgroundTint="#EAFCFF"
                    android:textColor="#743AB7"
                    android:text="Myth 3" />

                <Button
                    android:id="@+id/button_myth4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cornerRadius="20dp"
                    app:strokeColor="#673AB7"
                    app:strokeWidth="3dp"
                    app:backgroundTint="#EAFCFF"
                    android:textColor="#743AB7"
                    android:text="Myth 4" />
                <Button
                    android:id="@+id/button_myth5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cornerRadius="20dp"
                    app:strokeColor="#673AB7"
                    app:strokeWidth="3dp"
                    app:backgroundTint="#EAFCFF"
                    android:textColor="#743AB7"
                    android:text="Myth 5" />
                <Button
                    android:id="@+id/button_myth6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cornerRadius="20dp"
                    app:strokeColor="#673AB7"
                    app:strokeWidth="3dp"
                    app:backgroundTint="#EAFCFF"
                    android:textColor="#743AB7"
                    android:text="Myth 6" />



            </GridLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>