<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.quiz.Category4.Q1Category4Activity">

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="396dp"
        android:layout_height="662dp"
        android:background="@drawable/quiz_main_bcg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="900dp">

                <ImageView
                    android:id="@+id/question_bcg"
                    android:layout_width="280dp"
                    android:layout_height="145dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="24dp"
                    android:src="@drawable/question_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/thinking_boy" />

                <ImageView
                    android:id="@+id/thinking_boy"
                    android:layout_width="144dp"
                    android:layout_height="155dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="244dp"
                    android:contentDescription="ignore"
                    android:rotationY="28"
                    android:src="@drawable/thinking_boy"
                    app:layout_constraintEnd_toEndOf="@+id/textViewCat3Q1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewCat3Q1"
                    android:layout_width="281dp"
                    android:layout_height="144dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/concert_one"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="15dp"
                    android:text="Question"
                    android:textColor="#535151"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/question_bcg"
                    app:layout_constraintEnd_toEndOf="@+id/question_bcg"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/question_bcg"
                    app:layout_constraintTop_toTopOf="@+id/question_bcg"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/buttonOpt1Answer"
                    android:layout_width="295dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="200dp"
                    android:fontFamily="@font/concert_one"
                    android:gravity="start"
                    android:text="AnswerOpt1"
                    android:textColor="#756861"
                    android:textSize="20sp"
                    app:backgroundTint="#FFFFFF"
                    app:cornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="@+id/question_bcg"
                    app:layout_constraintHorizontal_bias="0.422"
                    app:layout_constraintStart_toStartOf="@+id/question_bcg"
                    app:layout_constraintTop_toBottomOf="@+id/question_bcg"
                    app:strokeColor="#95404040"
                    app:strokeWidth="2dp" />

                <Button
                    android:id="@+id/buttonOpt2Answer"
                    android:layout_width="295dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/concert_one"
                    android:gravity="start"
                    android:text="AnswerOpt2"
                    android:textColor="#756861"
                    android:textSize="20sp"
                    app:backgroundTint="#FFFFFF"
                    app:cornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="@+id/buttonOpt1Answer"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/buttonOpt1Answer"
                    app:layout_constraintTop_toBottomOf="@+id/buttonOpt1Answer"
                    app:strokeColor="#95404040"
                    app:strokeWidth="2dp" />

                <Button
                    android:id="@+id/buttonOpt3Answer"
                    android:layout_width="295dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/concert_one"
                    android:gravity="start"
                    android:text="AnswerOpt2"
                    android:textColor="#756861"
                    android:textSize="20sp"
                    app:backgroundTint="#FFFFFF"
                    app:cornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="@+id/buttonOpt2Answer"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/buttonOpt2Answer"
                    app:layout_constraintTop_toBottomOf="@+id/buttonOpt2Answer"
                    app:strokeColor="#95404040"
                    app:strokeWidth="2dp" />


                <ImageView
                    android:id="@+id/waiting_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="100dp"
                    android:src="@drawable/waiting_img"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="@+id/buttonOpt3Answer"
                    app:layout_constraintHorizontal_bias="0.54"
                    app:layout_constraintStart_toStartOf="@+id/buttonOpt3Answer"
                    app:layout_constraintTop_toBottomOf="@+id/buttonOpt3Answer" />

                <ImageView
                    android:id="@+id/feedbackWrong"
                    android:layout_width="360dp"
                    android:layout_height="146dp"
                    android:layout_marginTop="12dp"
                    android:scaleX="1.2"
                    android:src="@drawable/question_background"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.555"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonOpt3Answer" />

                <ImageView
                    android:id="@+id/sad_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sad_img"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/feedbackWrong"
                    app:layout_constraintEnd_toEndOf="@+id/feedbackWrong"
                    app:layout_constraintHorizontal_bias="0.057"
                    app:layout_constraintStart_toStartOf="@+id/feedbackWrong"
                    app:layout_constraintTop_toTopOf="@+id/feedbackWrong" />

                <TextView
                    android:id="@+id/wrongText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:fontFamily="@font/concert_one"
                    android:text="@string/wrongText1"
                    android:textColor="#681717"
                    android:textSize="24sp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="@+id/feedbackWrong"
                    app:layout_constraintHorizontal_bias="0.417"
                    app:layout_constraintStart_toEndOf="@+id/sad_img"
                    app:layout_constraintTop_toTopOf="@+id/feedbackWrong" />

                <TextView
                    android:id="@+id/wrongText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/concert_one"
                    android:text="@string/wrongText2"
                    android:textColor="#681717"
                    android:textSize="24sp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="@+id/feedbackWrong"
                    app:layout_constraintHorizontal_bias="0.518"
                    app:layout_constraintStart_toEndOf="@+id/sad_img"
                    app:layout_constraintTop_toBottomOf="@+id/wrongText1" />

                <ImageView
                    android:id="@+id/baln_img"
                    android:layout_width="112dp"
                    android:layout_height="115dp"
                    android:src="@drawable/balloons_img"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/feedbackWrong"
                    app:layout_constraintEnd_toEndOf="@+id/feedbackWrong"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/feedbackWrong"
                    app:layout_constraintTop_toTopOf="@+id/feedbackWrong"
                    app:layout_constraintVertical_bias="0.645" />

                <TextView
                    android:id="@+id/correctText1"
                    android:layout_width="104dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="51dp"
                    android:layout_marginLeft="51dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/concert_one"
                    android:gravity="center"
                    android:text="@string/correctText1"
                    android:textColor="#681717"
                    android:textSize="24sp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="@+id/feedbackWrong"
                    app:layout_constraintHorizontal_bias="0.064"
                    app:layout_constraintStart_toEndOf="@+id/baln_img"
                    app:layout_constraintTop_toTopOf="@+id/feedbackWrong" />

                <TextView
                    android:id="@+id/correctText2"
                    android:layout_width="227dp"
                    android:layout_height="31dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/concert_one"
                    android:gravity="center"
                    android:text="@string/correctText2"
                    android:textColor="#681717"
                    android:textSize="24sp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toEndOf="@+id/baln_img"
                    app:layout_constraintTop_toBottomOf="@+id/correctText1" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/feedbackConstraintLayout"
                    android:layout_width="362dp"
                    android:layout_height="214dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/feedbackWrong">


                    <ImageView
                        android:id="@+id/feedback_bcg"
                        android:layout_width="357dp"
                        android:layout_height="155dp"
                        android:layout_marginTop="16dp"
                        android:scaleX="2.4"
                        android:src="@drawable/question_feedback_bcg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/girl_img"
                        android:layout_width="121dp"
                        android:layout_height="171dp"
                        android:layout_marginTop="4dp"
                        android:rotationY="178"
                        android:scaleX="1.05"
                        android:src="@drawable/girl_child"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/feedback_bcg" />

                    <TextView
                        android:id="@+id/correctText3"
                        android:layout_width="213dp"
                        android:layout_height="24dp"
                        android:layout_marginBottom="65dp"
                        android:fontFamily="@font/concert_one"
                        android:text="@string/correctText3"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/feedback_bcg"
                        app:layout_constraintEnd_toStartOf="@+id/girl_img"
                        app:layout_constraintHorizontal_bias="0.478"
                        app:layout_constraintStart_toStartOf="@+id/feedback_bcg"
                        app:layout_constraintTop_toTopOf="@+id/feedback_bcg"
                        app:layout_constraintVertical_bias="0.06" />

                    <TextView
                        android:id="@+id/correctText4"
                        android:layout_width="216dp"
                        android:layout_height="29dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/concert_one"
                        android:text="Answer "
                        android:textColor="#000000"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@+id/correctText3"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/correctText3"
                        app:layout_constraintTop_toBottomOf="@+id/correctText3" />

                    <TextView
                        android:id="@+id/infoText"
                        android:layout_width="258dp"
                        android:layout_height="63dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/concert_one"
                        android:text="Explanation"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@+id/correctText4"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/correctText4"
                        app:layout_constraintTop_toBottomOf="@+id/correctText4" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageButton
                    android:id="@+id/buttonCat4Q1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/quz_button_active"
                    android:src="@drawable/quz_button_active"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="@+id/feedbackConstraintLayout"
                    app:layout_constraintEnd_toStartOf="@+id/buttonCat4Q2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/feedbackConstraintLayout" />


                <ImageButton
                    android:id="@+id/buttonCat4Q1_incative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="100dp"
                    android:layout_marginRight="100dp"
                    android:background="@drawable/quiz_btn_inactive"
                    android:src="@drawable/quiz_btn_inactive"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/buttonCat4Q1"
                    app:layout_constraintEnd_toStartOf="@+id/buttonCat4Q3"
                    app:layout_constraintTop_toTopOf="@+id/buttonCat4Q1"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textQ1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/concert_one"
                    android:gravity="center"
                    android:text="Q1"
                    android:textSize="27sp"
                    app:layout_constraintEnd_toEndOf="@+id/buttonCat4Q1"
                    app:layout_constraintHorizontal_bias="0.454"
                    app:layout_constraintStart_toStartOf="@+id/buttonCat4Q1"
                    app:layout_constraintTop_toTopOf="@+id/buttonCat4Q1" />

                <ImageButton
                    android:id="@+id/buttonCat4Q2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:background="@drawable/quiz_btn_inactive"
                    android:src="@drawable/quiz_btn_inactive"
                    app:layout_constraintBottom_toBottomOf="@+id/buttonCat4Q1"
                    app:layout_constraintEnd_toStartOf="@+id/buttonCat4Q3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/buttonCat4Q1"
                    app:layout_constraintTop_toTopOf="@+id/buttonCat4Q1"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageButton
                    android:id="@+id/buttonCat4Q2_active"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:visibility="invisible"
                    android:background="@drawable/quz_button_active"
                    android:src="@drawable/quz_button_active"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/buttonCat4Q1"
                    app:layout_constraintTop_toTopOf="@+id/buttonCat4Q1"
                    app:layout_constraintVertical_bias="0.0" />


                <ImageButton
                    android:id="@+id/buttonCat4Q3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:background="@drawable/quiz_btn_inactive"
                    android:src="@drawable/quiz_btn_inactive"
                    app:layout_constraintBottom_toBottomOf="@+id/buttonCat4Q2"
                    app:layout_constraintEnd_toStartOf="@+id/buttonCat4Q4"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/buttonCat4Q2"
                    app:layout_constraintTop_toTopOf="@+id/buttonCat4Q2"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageButton
                    android:id="@+id/buttonCat4Q3_active"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/quz_button_active"
                    android:src="@drawable/quz_button_active"
                    android:visibility="invisible"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/buttonCat4Q2"
                    app:layout_constraintTop_toTopOf="@+id/buttonCat4Q2"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageButton
                    android:id="@+id/buttonCat4Q4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:background="@drawable/quiz_btn_inactive"
                    android:src="@drawable/quiz_btn_inactive"
                    app:layout_constraintBottom_toBottomOf="@+id/buttonCat4Q3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/buttonCat4Q3"
                    app:layout_constraintTop_toTopOf="@+id/buttonCat4Q3"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageButton
                    android:id="@+id/buttonCat4Q4_active"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:visibility="invisible"
                    android:background="@drawable/quz_button_active"
                    android:src="@drawable/quz_button_active"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/buttonCat4Q3"
                    app:layout_constraintTop_toTopOf="@+id/buttonCat4Q3"
                    app:layout_constraintVertical_bias="0.0" />


                <ImageView
                    android:id="@+id/buttonCat4End"
                    android:layout_width="110dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/quiz_end_btn"
                    app:layout_constraintEnd_toEndOf="@+id/buttonCat4Q3"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/buttonCat4Q2"
                    app:layout_constraintTop_toBottomOf="@+id/buttonCat4Q3" />

                <TextView
                    android:id="@+id/textEnd"
                    android:layout_width="71dp"
                    android:layout_height="21dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/concert_one"
                    android:text="End Quiz"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="@+id/buttonCat4End"
                    app:layout_constraintEnd_toEndOf="@+id/buttonCat4End"
                    app:layout_constraintHorizontal_bias="0.358"
                    app:layout_constraintStart_toStartOf="@+id/buttonCat4End"
                    app:layout_constraintTop_toTopOf="@+id/buttonCat4End"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textQ2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/concert_one"
                    android:gravity="center"
                    android:text="Q2"
                    android:textSize="27sp"
                    app:layout_constraintBottom_toBottomOf="@+id/buttonCat4Q2"
                    app:layout_constraintEnd_toEndOf="@+id/buttonCat4Q2"
                    app:layout_constraintStart_toStartOf="@+id/buttonCat4Q2"
                    app:layout_constraintTop_toTopOf="@+id/buttonCat4Q2" />

                <TextView
                    android:id="@+id/textQ3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/concert_one"
                    android:gravity="center"
                    android:text="Q3"
                    android:textSize="27sp"
                    app:layout_constraintBottom_toBottomOf="@+id/buttonCat4Q3"
                    app:layout_constraintEnd_toEndOf="@+id/buttonCat4Q3"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/buttonCat4Q3"
                    app:layout_constraintTop_toTopOf="@+id/buttonCat4Q3" />

                <TextView
                    android:id="@+id/textQ4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/concert_one"
                    android:gravity="center"
                    android:text="Q4"
                    android:textSize="27sp"
                    app:layout_constraintBottom_toBottomOf="@+id/buttonCat4Q4"
                    app:layout_constraintStart_toStartOf="@+id/buttonCat4Q4"
                    app:layout_constraintTop_toTopOf="@+id/buttonCat4Q4" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>