<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.quiz.QuizFourBlocksActivity">

    <ImageView
        android:id="@+id/home_bcg"
        android:layout_width="397dp"
        android:layout_height="164dp"
        android:layout_marginBottom="508dp"
        android:rotationX="180"
        android:scaleX="1.15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/quiz_login_bcg" />

    <ImageView
        android:id="@+id/home_boy"
        android:layout_width="154dp"
        android:layout_height="180dp"
        android:layout_marginStart="268dp"
        android:layout_marginLeft="268dp"
        android:layout_marginTop="2dp"
        android:scaleX="1.05"
        android:scaleY="1.35"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008"
        app:srcCompat="@drawable/quiz_boy_child" />

    <ImageView
        android:id="@+id/category1"
        android:layout_width="150dp"
        android:layout_height="148dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="45dp"
        android:scaleX="1.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_bcg"
        app:srcCompat="@drawable/c1" />

    <ImageView
        android:id="@+id/category4"
        android:layout_width="150dp"
        android:layout_height="148dp"
        android:layout_marginTop="45dp"
        android:scaleX="1.15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.831"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_bcg"
        app:srcCompat="@drawable/c2" />

    <ImageView
        android:id="@+id/category2"
        android:layout_width="150dp"
        android:layout_height="148dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="1dp"
        android:scaleX="1.15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/category1"
        app:layout_constraintVertical_bias="0.447"
        app:srcCompat="@drawable/c3" />

    <ImageView
        android:id="@+id/category3"
        android:layout_width="150dp"
        android:layout_height="148dp"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="140dp"
        android:scaleX="1.15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.822"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/category4"
        app:srcCompat="@drawable/c4" />

    <TextView
        android:id="@+id/home_text"
        android:layout_width="304dp"
        android:layout_height="114dp"
        android:fontFamily="@font/concert_one"
        android:gravity="center"
        android:text="Click on each tile to find the hidden Quiz"
        android:textColor="#C00808"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/home_bcg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/home_bcg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.171" />

    <Button
        android:id="@+id/leaderboard_btn_stroke"
        android:layout_width="217dp"
        android:layout_height="55dp"
        android:layout_marginStart="125dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="125dp"
        android:layout_marginRight="125dp"
        android:text="Check Leaderboard"
        app:backgroundTint="#FFFFFF"
        app:cornerRadius="27dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category2"
        app:strokeColor="#FFA915"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/try_again_btn_stroke"
        android:layout_width="149dp"
        android:layout_height="54dp"
        android:layout_marginStart="125dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="125dp"
        android:layout_marginRight="125dp"
        android:text="Check Leaderboard"
        android:visibility="invisible"
        app:backgroundTint="#FFFFFF"
        app:cornerRadius="27dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category2"
        app:strokeColor="#FFA915"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/checkLeaderboard"
        android:layout_width="206dp"
        android:layout_height="44dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/concert_one"
        android:text="Check Leaderboard"
        android:textSize="16sp"
        app:cornerRadius="27dp"
        app:layout_constraintBottom_toBottomOf="@+id/leaderboard_btn_stroke"
        app:layout_constraintEnd_toEndOf="@+id/leaderboard_btn_stroke"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/leaderboard_btn_stroke"
        app:layout_constraintTop_toTopOf="@+id/leaderboard_btn_stroke"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/tryAgainBtn"
        android:layout_width="141dp"
        android:layout_height="44dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/concert_one"
        android:text="Try Again"
        android:textSize="16sp"
        android:visibility="invisible"
        app:cornerRadius="27dp"
        app:layout_constraintBottom_toBottomOf="@+id/try_again_btn_stroke"
        app:layout_constraintEnd_toEndOf="@+id/try_again_btn_stroke"
        app:layout_constraintStart_toStartOf="@+id/try_again_btn_stroke"
        app:layout_constraintTop_toBottomOf="@+id/leaderboard_btn_stroke" />

    <ImageView
        android:id="@+id/bottom_bcg"
        android:layout_width="393dp"
        android:layout_height="60dp"
        android:layout_marginTop="48dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leaderboard_btn_stroke"
        app:srcCompat="@drawable/quiz_login_bcg" />

</androidx.constraintlayout.widget.ConstraintLayout>