<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/getStartedBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/concert_one"
        android:text="@string/check_weather"
        android:textColor="#FBBC05"
        android:textSize="20sp"
        app:backgroundTint="#FFFF"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#C8D2DC"
        app:strokeWidth="3dp" />

    <ImageView
        android:id="@+id/imageViewNextIcn2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.875"
        app:srcCompat="@drawable/ic_next" />

    <ImageView
        android:id="@+id/imageViewIntroInfo1"
        android:layout_width="400dp"
        android:layout_height="539dp"
        android:cropToPadding="false"
        android:keepScreenOn="false"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/slider1" />

    <ImageView
        android:id="@+id/sliderRadio1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewBackIcn1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewBackIcn1"
        app:layout_constraintVertical_bias="0.875"
        app:srcCompat="@drawable/ic_slider_selected" />

    <ImageView
        android:id="@+id/sliderRadio2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/sliderRadio1"
        app:layout_constraintStart_toEndOf="@+id/sliderRadio1"
        app:layout_constraintTop_toTopOf="@+id/sliderRadio1"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_slider_not_selected" />

    <ImageView
        android:id="@+id/sliderRadio3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/sliderRadio2"
        app:layout_constraintStart_toEndOf="@+id/sliderRadio2"
        app:layout_constraintTop_toTopOf="@+id/sliderRadio2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_slider_not_selected" />

    <ImageView
        android:id="@+id/sliderRadio4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/sliderRadio3"
        app:layout_constraintStart_toEndOf="@+id/sliderRadio3"
        app:layout_constraintTop_toTopOf="@+id/sliderRadio3"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_slider_not_selected" />

    <ImageView
        android:id="@+id/sliderRadio5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/sliderRadio4"
        app:layout_constraintStart_toEndOf="@+id/sliderRadio4"
        app:layout_constraintTop_toTopOf="@+id/sliderRadio4"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_slider_not_selected" />

    <ImageView
        android:id="@+id/imageViewBackIcn1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.873"
        app:srcCompat="@drawable/ic_back" />

</androidx.constraintlayout.widget.ConstraintLayout>