<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view_about_uv_page"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/about_uv_bg"
            android:orientation="vertical"
            android:padding="30dp">

            <VideoView
                android:id="@+id/about_uv_video_view"
                android:layout_width="312dp"
                android:layout_height="177dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom|clip_horizontal|center|clip_vertical|center_vertical|fill_vertical"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:foregroundGravity="center|fill_vertical|clip_vertical|fill" />

            <TextView
                android:id="@+id/textViewAboutUVSource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/concert_one"
                android:gravity="center"
                android:text="@string/skinEduVideoResources"
                android:textStyle="italic" />

            <Button
                android:id="@+id/buttonAboutUVVideo"
                android:layout_width="191dp"
                android:layout_height="47dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center|center_horizontal"
                android:text="@string/playVideo"
                android:textColor="#743AB7"
                app:backgroundTint="#C8C8C8"
                app:cornerRadius="20dp"
                app:strokeColor="#673AB7"
                app:strokeWidth="3dp" />

            <TextView
                android:id="@+id/section1_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/concert_one"
                android:text="UV Index Scale"
                android:textColor="#732EB0"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/uv_scale_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:fontFamily="@font/concert_one"
                android:gravity="center"
                android:text="Let's understand the UV Index Scale and protect ourselves from sunlight" />

            <ImageView
                android:id="@+id/underline_1"
                android:layout_width="wrap_content"
                android:layout_height="197dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/uv_scale_image" />

            <TextView
                android:id="@+id/title_1_causes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/concert_one"
                android:text="UV Index Variation In Melbourne 2020"
                android:textColor="#732EB0"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/uv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:fontFamily="@font/concert_one"
                android:gravity="center"
                android:text="Here's how the daily maximum UV level changed in each month in year 2020" />

            <ImageView
                android:id="@+id/section2_image"
                android:layout_width="wrap_content"
                android:layout_height="203dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="1"
                android:padding="20dp"
                android:paddingLeft="20dp"
                app:srcCompat="@drawable/uv_monthly_melb_2020" />

            <TextView
                android:id="@+id/section3_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/concert_one"
                android:text="UV Index Variation In Australia 2020"
                android:textColor="#732EB0"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/uv_states_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:fontFamily="@font/concert_one"
                android:gravity="center"
                android:text="Let's understand the UV index level across the various states of Australia *" />

            <RelativeLayout
                android:id="@+id/relativelayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:id="@+id/uv_capital_cities_new"
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:src="@drawable/uv_capital_cities_new1" />

                <ImageView
                    android:id="@+id/darwin_marker"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="140dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/map_marker2" />

                <ImageView
                    android:id="@+id/perth_marker"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="150dp"
                    android:src="@drawable/map_marker2" />

                <ImageView
                    android:id="@+id/adelaide_marker"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="190dp"
                    android:layout_marginTop="180dp"
                    android:src="@drawable/map_marker2" />

                <ImageView
                    android:id="@+id/act_marker"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="290dp"
                    android:layout_marginTop="190dp"
                    android:src="@drawable/map_marker2" />

                <ImageView
                    android:id="@+id/sydeny_marker"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="310dp"
                    android:layout_marginTop="160dp"
                    android:src="@drawable/map_marker2" />

                <ImageView
                    android:id="@+id/melbourne_marker"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="250dp"
                    android:layout_marginTop="220dp"
                    android:src="@drawable/map_marker2" />

                <ImageView
                    android:id="@+id/hobart_marker"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="270dp"
                    android:layout_marginTop="255dp"
                    android:src="@drawable/map_marker2" />

                <ImageView
                    android:id="@+id/brisbane_marker"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="310dp"
                    android:layout_marginTop="120dp"
                    android:src="@drawable/map_marker2" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/uv_details_capital"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/uv_index_melbourne" />


        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>