<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view_about_uv_page"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp"
            android:background="@drawable/about_uv_bg">

            <VideoView
                android:id="@+id/about_uv_video_view"
                android:layout_width="312dp"
                android:layout_height="177dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom|clip_horizontal|center|clip_vertical|center_vertical|fill_vertical"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:foregroundGravity="center|fill_vertical|clip_vertical|fill" />

            <TextView
                android:id="@+id/textViewAboutUVSource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/concert_one"
                android:gravity="center"
                android:text="@string/skinEduVideoResources"
                android:textStyle="italic" />

            <Button
                android:id="@+id/buttonAboutUVVideo"
                android:layout_width="191dp"
                android:layout_height="47dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center|center_horizontal"
                android:text="@string/playVideo"
                android:textColor="#743AB7"
                app:backgroundTint="#FFFFFF"
                app:cornerRadius="20dp"
                app:strokeColor="#673AB7"
                app:strokeWidth="3dp" />

            <TextView
                android:id="@+id/section1_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/concert_one"
                android:text="UV Index Scale"
                android:textColor="#732EB0"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/section1_image"
                android:layout_width="wrap_content"
                android:layout_height="176dp"
                android:layout_weight="1"
                android:layout_marginBottom="30dp"
                app:srcCompat="@drawable/uv_scale_image" />

            <TextView
                android:id="@+id/section2_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:textColor="#732EB0"
                android:textSize="20dp"
                android:fontFamily="@font/concert_one"
                android:text="UV Index Variation In Melbourne 2020"/>

            <TextView
                android:id="@+id/uv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/concert_one"
                android:gravity="center"
                android:layout_marginTop="2dp"
                android:text="Here's how the daily maximum UV level changed in each month in year 2020" />

            <ImageView
                android:id="@+id/section2_image"
                android:layout_width="wrap_content"
                android:layout_height="191dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="1"
                android:padding="20dp"
                android:paddingLeft="20dp"
                app:srcCompat="@drawable/uv_monthly_melb_2020" />

            <TextView
                android:id="@+id/section3_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:textColor="#732EB0"
                android:textSize="20dp"
                android:fontFamily="@font/concert_one"
                android:text="UV Index Variation In Australia 2020"/>


            <ImageView
                android:id="@+id/section3_image"
                android:layout_width="wrap_content"
                android:layout_height="176dp"
                android:layout_weight="1"
                android:layout_marginBottom="30dp"
                app:srcCompat="@drawable/uv_capital_cities" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>