<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.quiz.Category1.Q1Category1Fragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="q1_category1"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-126dp" />

        <Button
            android:id="@+id/buttonCat1Q1"
            android:layout_width="68dp"
            android:layout_height="49dp"
            android:text="Q1"
            app:layout_constraintBottom_toBottomOf="@+id/buttonCat1Q2"
            app:layout_constraintEnd_toStartOf="@+id/buttonCat1Q2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/buttonCat1Q2"
            app:layout_constraintVertical_bias="0.6" />

        <Button
            android:id="@+id/buttonCat1Q2"
            android:layout_width="68dp"
            android:layout_height="44dp"
            android:text="Q2"
            app:layout_constraintBottom_toBottomOf="@+id/buttonCat1Q3"
            app:layout_constraintEnd_toStartOf="@+id/buttonCat1Q3"
            app:layout_constraintTop_toTopOf="@+id/buttonCat1Q3"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/buttonCat1Q3"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:text="Q3"
            app:layout_constraintBottom_toBottomOf="@+id/buttonCat1Q4"
            app:layout_constraintEnd_toStartOf="@+id/buttonCat1Q4"
            app:layout_constraintTop_toTopOf="@+id/buttonCat1Q4" />

        <Button
            android:id="@+id/buttonCat1Q4"
            android:layout_width="78dp"
            android:layout_height="47dp"
            android:text="Q4"
            app:layout_constraintBottom_toBottomOf="@+id/buttonCat1End"
            app:layout_constraintEnd_toStartOf="@+id/buttonCat1End"
            app:layout_constraintTop_toTopOf="@+id/buttonCat1End"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/buttonCat1End"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="161dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="300dp"
            android:text="End"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.779" />

        <Button
            android:id="@+id/buttonOpt1Answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="53dp"
            android:text="AnswerOpt1"
            app:backgroundTint="#FFCCCCCC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCat1Q1" />

        <Button
            android:id="@+id/buttonOpt2Answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:layout_marginBottom="179dp"
            android:text="AnswerOpt2"
            app:backgroundTint="#FFCCCCCC"
            app:layout_constraintBottom_toTopOf="@+id/buttonCat1Q3"
            app:layout_constraintEnd_toEndOf="@+id/buttonOpt1Answer"
            app:layout_constraintStart_toStartOf="@+id/buttonOpt1Answer"
            app:layout_constraintTop_toBottomOf="@+id/buttonOpt1Answer" />

        <TextView
            android:id="@+id/textViewCat1Q1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Question"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</FrameLayout>