<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomePageFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/home_background"
            android:layout_width="795dp"
            android:layout_height="559dp"
            android:src="@drawable/b3_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/temp_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/temp_back"
            app:layout_constraintBottom_toTopOf="@+id/uvmeter"
            app:layout_constraintEnd_toEndOf="@+id/uvmeter"
            app:layout_constraintStart_toStartOf="@+id/uvmeter"
            app:layout_constraintTop_toBottomOf="@+id/address" />

        <ImageView
            android:id="@+id/uvmeter"
            android:layout_width="250dp"
            android:layout_height="264dp"
            android:layout_marginTop="156dp"
            android:src="@drawable/uv_moderate"
            app:layout_constraintBottom_toBottomOf="@+id/home_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.566"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/home_background"
            app:layout_constraintVertical_bias="0.187" />

        <TextView
            android:id="@+id/address"
            android:layout_width="238dp"
            android:layout_height="33dp"
            android:fontFamily="@font/roboto"
            android:gravity="start"
            android:text="Melbourne"
            android:textColor="#7C4B07"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/uvmeter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.967"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/home_background"
            app:layout_constraintVertical_bias="0.107" />

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="104dp"
            android:layout_marginRight="104dp"
            android:layout_marginBottom="28dp"
            android:fontFamily="@font/roboto"
            android:text="10"
            android:textColor="#693900"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/uvmeter"
            app:layout_constraintEnd_toEndOf="@+id/uvmeter"
            app:layout_constraintTop_toTopOf="@+id/temp_back"
            app:layout_constraintVertical_bias="0.23" />

        <TextView
            android:id="@+id/degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/roboto"
            android:text="o"
            android:textColor="#693900"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/temperature"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.201"
            app:layout_constraintStart_toStartOf="@+id/temperature" />

        <TextView
            android:id="@+id/templable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:fontFamily="@font/roboto"
            android:text="C"
            android:textColor="#693900"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/uvmeter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.076"
            app:layout_constraintStart_toEndOf="@+id/temperature" />

        <TextView
            android:id="@+id/sun_rise_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:fontFamily="@font/concert_one"
            android:text="6:42 am"
            android:textColor="#693900"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/uvmeter"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/sun_set_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/concert_one"
            android:text="5:57 pm"
            android:textColor="#693900"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/uvmeter"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/sun_rise_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:fontFamily="@font/concert_one"
            android:text="Sunrise"
            android:textColor="#693900"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/uvmeter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sunrise_ic"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/sun_set_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:fontFamily="@font/concert_one"
            android:text="Sunset"
            android:textColor="#693900"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/uvmeter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sunset_ic"
            app:layout_constraintVertical_bias="0.052" />

        <TextView
            android:id="@+id/uvlable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/concert_one"
            android:text="UV"
            android:textColor="#FFC403"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="@+id/uvmeter"
            app:layout_constraintEnd_toEndOf="@+id/uvmeter"
            app:layout_constraintHorizontal_bias="0.431"
            app:layout_constraintStart_toStartOf="@+id/uvmeter"
            app:layout_constraintTop_toTopOf="@+id/uvmeter"
            app:layout_constraintVertical_bias="0.424" />

        <TextView
            android:id="@+id/uvIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/concert_one"
            android:textColor="#FFC403"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="@+id/uvmeter"
            app:layout_constraintEnd_toEndOf="@+id/uvmeter"
            app:layout_constraintHorizontal_bias="0.537"
            app:layout_constraintStart_toStartOf="@+id/uvmeter"
            app:layout_constraintTop_toTopOf="@+id/uvmeter"
            app:layout_constraintVertical_bias="0.562" />

        <Button
            android:id="@+id/buttonInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/concert_one"
            android:text="Info"
            android:textColor="#FBBC05"
            android:textSize="20sp"
            app:backgroundTint="#FFFFFF"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.868"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uvmeter"
            app:layout_constraintVertical_bias="0.627"
            app:strokeColor="#C8D2DC"
            app:strokeWidth="3dp" />

        <TextView
            android:id="@+id/uv_instrcut"
            android:layout_width="270dp"
            android:layout_height="30dp"
            android:fontFamily="@font/concert_one"
            android:gravity="center"
            android:text="Moderate UV Level"
            android:textColor="#EC6C4B"
            android:textSize="27sp"
            app:layout_constraintBottom_toTopOf="@+id/uv_instrcut2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.56"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/uvmeter"
            app:layout_constraintVertical_bias="0.874" />

        <TextView
            android:id="@+id/uv_instrcut2"
            android:layout_width="302dp"
            android:layout_height="66dp"
            android:fontFamily="@font/concert_one"
            android:gravity="center"
            android:text="Sun Protection Required !"
            android:textColor="#EC6C4B"
            android:textSize="27sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.318"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uvmeter"
            app:layout_constraintVertical_bias="0.511" />

        <ImageView
            android:id="@+id/searchbtn"
            android:layout_width="55dp"
            android:layout_height="56dp"
            android:src="@drawable/search_4"
            app:layout_constraintEnd_toStartOf="@+id/address"
            app:layout_constraintHorizontal_bias="0.987"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/sunrise_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/sunrise_new"
            app:layout_constraintBottom_toBottomOf="@+id/temp_back"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/temp_ic"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginStart="84dp"
            android:layout_marginLeft="84dp"
            android:src="@drawable/temp_img"
            app:layout_constraintBottom_toBottomOf="@+id/temp_back"
            app:layout_constraintEnd_toStartOf="@+id/sunset_ic"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toEndOf="@+id/sunrise_ic"
            app:layout_constraintTop_toTopOf="@+id/temp_back"
            app:layout_constraintVertical_bias="0.555" />

        <ImageView
            android:id="@+id/sunset_ic"
            android:layout_width="47dp"
            android:layout_height="62dp"
            android:src="@drawable/sunset_new"
            app:layout_constraintBottom_toBottomOf="@+id/temp_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.931"
            app:layout_constraintStart_toEndOf="@+id/temp_back"
            app:layout_constraintTop_toTopOf="@+id/temp_back"
            app:layout_constraintVertical_bias="0.0" />

        <!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/rvLocations"-->
<!--            android:layout_width="365dp"-->
<!--            android:layout_height="406dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/protectionMeasures" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>