<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomePageFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/home_background"
            android:layout_width="795dp"
            android:layout_height="559dp"
            android:src="@drawable/b3_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/uvmeter"
            android:layout_width="250dp"
            android:layout_height="264dp"
            android:layout_marginTop="156dp"
            android:src="@drawable/uv_moderate"
            app:layout_constraintBottom_toBottomOf="@+id/home_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.566"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/home_background"
            app:layout_constraintVertical_bias="0.187" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Melbourne"
            android:textColor="#7C4B07"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/uvmeter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/home_background"
            app:layout_constraintVertical_bias="0.088" />

        <Button
            android:id="@+id/searchbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/concert_one"
            android:shadowColor="#40070707"
            android:shadowDx="0"
            android:shadowDy="10"
            android:text="Change Location"
            android:textColor="#FBBC05"
            app:backgroundTint="#FFFFFF"
            app:cornerRadius="20dp"
            app:iconTint="#050505"
            app:layout_constraintBottom_toTopOf="@+id/uvmeter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/address"
            app:layout_constraintVertical_bias="0.0"
            app:strokeColor="#C8D2DC"
            app:strokeWidth="3dp" />

        <ImageView
            android:id="@+id/temp_img"
            android:layout_width="66dp"
            android:layout_height="52dp"
            android:src="@drawable/temp_img"
            app:layout_constraintBottom_toTopOf="@+id/uvmeter"
            app:layout_constraintEnd_toEndOf="@+id/uvmeter"
            app:layout_constraintHorizontal_bias="0.288"
            app:layout_constraintStart_toStartOf="@+id/uvmeter"
            app:layout_constraintTop_toBottomOf="@+id/searchbtn"
            app:layout_constraintVertical_bias="0.446"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="10"
            android:textColor="#693900"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/uvmeter"
            app:layout_constraintEnd_toEndOf="@+id/uvmeter"
            app:layout_constraintHorizontal_bias="0.411"
            app:layout_constraintStart_toStartOf="@+id/temp_img"
            app:layout_constraintTop_toBottomOf="@+id/searchbtn"
            app:layout_constraintVertical_bias="0.408" />

        <TextView
            android:id="@+id/degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="o"
            android:textColor="#693900"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/temperature"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.224"
            app:layout_constraintStart_toStartOf="@+id/temperature"
            app:layout_constraintTop_toBottomOf="@+id/searchbtn"
            app:layout_constraintVertical_bias="0.357" />

        <TextView
            android:id="@+id/templable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="C"
            android:textColor="#693900"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/uvmeter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.135"
            app:layout_constraintStart_toEndOf="@+id/temperature"
            app:layout_constraintTop_toBottomOf="@+id/searchbtn"
            app:layout_constraintVertical_bias="0.4" />

        <ImageView
            android:id="@+id/sun_rise"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:src="@drawable/sun_rise_img"
            app:layout_constraintBottom_toTopOf="@+id/uvmeter"
            app:layout_constraintEnd_toStartOf="@+id/searchbtn"
            app:layout_constraintHorizontal_bias="0.147"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.614"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/sun_rise_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/concert_one"
            android:text="6:42 am"
            android:textColor="#693900"
            app:layout_constraintBottom_toTopOf="@+id/uvmeter"
            app:layout_constraintEnd_toStartOf="@+id/temp_img"
            app:layout_constraintHorizontal_bias="0.094"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sun_rise"
            app:layout_constraintVertical_bias="0.114" />

        <TextView
            android:id="@+id/sun_set_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/concert_one"
            android:text="5:57 pm"
            android:textColor="#693900"
            app:layout_constraintBottom_toTopOf="@+id/uvmeter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.979"
            app:layout_constraintStart_toEndOf="@+id/temp_img"
            app:layout_constraintTop_toBottomOf="@+id/sun_set"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/sun_rise_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/concert_one"
            android:text="Sun Rise"
            android:textColor="#693900"
            app:layout_constraintBottom_toTopOf="@+id/uvmeter"
            app:layout_constraintEnd_toStartOf="@+id/temp_img"
            app:layout_constraintHorizontal_bias="0.098"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sun_rise_time"
            app:layout_constraintVertical_bias="0.6" />

        <TextView
            android:id="@+id/sun_set_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/concert_one"
            android:text="Sun Set"
            android:textColor="#693900"
            app:layout_constraintBottom_toTopOf="@+id/uvmeter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.972"
            app:layout_constraintStart_toEndOf="@+id/temp_img"
            app:layout_constraintTop_toTopOf="@+id/sun_set_time"
            app:layout_constraintVertical_bias="0.6" />

        <TextView
            android:id="@+id/uvlable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/concert_one"
            android:text="UV"
            android:textColor="#FFC403"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="@+id/uvmeter"
            app:layout_constraintEnd_toEndOf="@+id/uvmeter"
            app:layout_constraintHorizontal_bias="0.431"
            app:layout_constraintStart_toStartOf="@+id/uvmeter"
            app:layout_constraintTop_toTopOf="@+id/uvmeter"
            app:layout_constraintVertical_bias="0.424" />

        <TextView
            android:id="@+id/unIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/concert_one"
            android:textColor="#FFC403"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="@+id/uvmeter"
            app:layout_constraintEnd_toEndOf="@+id/uvmeter"
            app:layout_constraintHorizontal_bias="0.537"
            app:layout_constraintStart_toStartOf="@+id/uvmeter"
            app:layout_constraintTop_toTopOf="@+id/uvmeter"
            app:layout_constraintVertical_bias="0.562" />

        <Button
            android:id="@+id/buttonInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/concert_one"
            android:text="Info"
            android:textColor="#FBBC05"
            android:textSize="20sp"
            app:backgroundTint="#FFFFFF"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.868"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uvmeter"
            app:layout_constraintVertical_bias="0.627"
            app:strokeColor="#C8D2DC"
            app:strokeWidth="3dp" />

        <ImageView
            android:id="@+id/sun_set"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:src="@drawable/sunset_img"
            app:layout_constraintBottom_toTopOf="@+id/uvmeter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.956"
            app:layout_constraintStart_toEndOf="@+id/searchbtn"
            app:layout_constraintTop_toTopOf="@+id/home_background"
            app:layout_constraintVertical_bias="0.614"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/uv_instrcut"
            android:layout_width="270dp"
            android:layout_height="30dp"
            android:fontFamily="@font/concert_one"
            android:gravity="center"
            android:text="Moderate UV Level"
            android:textColor="#EC6C4B"
            android:textSize="27sp"
            app:layout_constraintBottom_toTopOf="@+id/uv_instrcut2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.56"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/uvmeter"
            app:layout_constraintVertical_bias="0.874" />

        <TextView
            android:id="@+id/uv_instrcut2"
            android:layout_width="302dp"
            android:layout_height="66dp"
            android:fontFamily="@font/concert_one"
            android:gravity="center"
            android:text="Sun Protection Required !"
            android:textColor="#EC6C4B"
            android:textSize="27sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.318"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uvmeter"
            app:layout_constraintVertical_bias="0.511" />

        <!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/rvLocations"-->
<!--            android:layout_width="365dp"-->
<!--            android:layout_height="406dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/protectionMeasures" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>