<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SunEduFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sun_protection_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sun_protection_bg">

        <ScrollView
            android:id="@+id/scroll_view_sun_protection_page"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:padding="30dp"
                android:rowCount="4"
                android:useDefaultMargins="true">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_columnSpan="3"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/sun_protection_header"
                    android:gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center" />

                <ImageButton
                    android:id="@+id/slap_button"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/slap"
                    android:gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginLeft="25dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center" />

                <ImageButton
                    android:id="@+id/slop_button"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/slop"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/sun_protection_message"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginLeft="12.5dp"
                    android:layout_marginRight="12.5dp"
                    android:gravity="center" />

                <ImageButton
                    android:id="@+id/seek_button"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/seek"
                    android:gravity="center" />

                <ImageButton
                    android:id="@+id/slip_button"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginRight="25dp"
                android:background="@drawable/slip"
                android:gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginLeft="12.5dp"
                    android:layout_marginRight="12.5dp"
                    android:gravity="center" />

                <ImageButton
                    android:id="@+id/shade_button"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/shade"
                    android:gravity="center" />
            </GridLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>